<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context="utc.it.thucnd.skybattle.GameOver">
    <TextView
        android:id="@+id/tv_yourscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE"
        android:textColor="#0619ca"
        android:textSize="36sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#f43030"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#64c701"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_highscore"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btagain"
        android:layout_marginTop="100dp"
        android:textSize="36sp"
        android:onClick="tryAgain"
        android:id="@+id/btn_again" />

</LinearLayout>
